  
{
  "name": "australian_greens/au.org.greens.eventnotification",
  "type": "civicrm-ext",
  "description": "AG Repo of CiviCRM au.org.greens.eventnotification extension",
  "require": {
    "composer/installers": "^1.6"
  }
}
